<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thorium</title>
    <meta name="description" content="Chromium fork for Linux named after radioactive element No. 90.">
    <meta name="color-scheme" content="light dark">
    <link rel="author" href="https://thorium.rocks/humans.txt">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#24292f">
    <meta name="theme-color" content="#ffffff">
    <style>
    :root,
    :root.light {
        --bgcolor: #ffffff;
        --fontcolor: #24292f;
        --linkcolor: #0000ee;
        --visitedcolor: #551a8b;
    }
    @media (prefers-color-scheme: dark) {
        :root {
            --bgcolor: #24292f;
            --fontcolor: #ffffff;
            --linkcolor: #5bf5bf;
            --visitedcolor: #ae5ee0;
        }
    }
    :root.dark {
        --bgcolor: #24292f;
        --fontcolor: #ffffff;
        --linkcolor: #5bf5bf;
        --visitedcolor: #ae5ee0;
    }
    html {
        overflow-y: scroll;
    }
    body {
        margin: 1em auto;
        max-width: 32em;
        font-family: sans-serif;
        padding: 1rem;
        color: var(--fontcolor);
        background-color: var(--bgcolor);
    }
    img {
        max-width: 100%;
        height: auto;
    }
    a:link{
        color: var(--linkcolor);
    }
    a:visited,
    a:active {
        color: var(--visitedcolor);
    }
    </style>
    <script>
    function toggleDarkMode(useDark) {
        if (useDark) {
            document.documentElement.classList.add('dark');
            document.documentElement.classList.remove('light');
        }
        else {
            document.documentElement.classList.remove('dark');
            document.documentElement.classList.add('light');
        }
    }
    let useDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    if (!useDark && localStorage.getItem('dark-mode') === 'true') {
        useDark = true;
        toggleDarkMode(useDark);
    }
    else if (localStorage.getItem('dark-mode') === 'false') {
        useDark = false;
        toggleDarkMode(useDark);
    }
    </script>
</head>
<body>
    <img src="imgs/thorium.svg" width="512" height="512" alt="Thorium Logo">
    <img src="imgs/thorium_bubbles.svg" width="256" height="256" alt="Thorium Bubbles">
    <h1>Thorium -<br><small>The fastest browser on earth.</small></h1>
    <hr style="height:1px">
    <p>Chromium fork for Linux, MacOS, Raspberry Pi, and Windows named after radioactive element No. 90.</p>
    <p><b>Website under construction</b>. Meanwhile, you can check out the main <a rel="noopener" href="https://github.com/Alex313031/Thorium">repository</a>, read the <a rel="noopener" href="https://alex313031.blogspot.com/">developer blog,</a> or download releases for:</p>
    <ul>
        <li><a rel="noopener" href="https://github.com/Alex313031/Thorium/releases">Linux</a></li>
        <li><a rel="noopener" href="https://github.com/Alex313031/Thorium-Special/releases">MacOS (ARM and x64)</a></li>
        <li><a rel="noopener" href="https://github.com/Alex313031/Thorium-Special/releases">Raspberry Pi</a></li>
        <li><a rel="noopener" href="https://github.com/Alex313031/Thorium-Win/releases">Windows</a></li>
        <li><a rel="noopener" href="https://github.com/Alex313031/Thorium-AVX2/releases">Windows AVX2</a></li>
    </ul>
    <button>Toggle Dark/Light Mode</button>
    <script>
    document.querySelector('button').onclick = function() {
        useDark = !useDark;
        toggleDarkMode(useDark);
        localStorage.setItem('dark-mode', useDark);
    }
    </script>
</body>
</html>
